<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Domain\Interfaces\Repository\" />
		<Folder Include="DTOs\" />
		<Folder Include="Exceptions\" />
		<Folder Include="Helpers\" />
		<Folder Include="Enums\" />
		<Folder Include="Events\" />
		<Folder Include="Services\Concrete\" />
		<Folder Include="Services\Abstract\" />

	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.19.2" />
	</ItemGroup>
</Project>
