<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\ECommerceApp.Core\ECommerceApp.Core.csproj" />
		<ProjectReference Include="..\ECommerceApp.Infrastructure\ECommerceApp.Infrastructure.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>
