# ECommerceAppSolution

./: .gitignore  ECommerceAppSolution.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml  (+2 more)
ECommerceApp/: ECommerceApp.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ECommerceApp.Core/: ECommerceApp.Core.csproj
ECommerceApp.Core/DTOs/: CategoryDetailDTO.cs
ECommerceApp.Core/Domain/: Document.cs  DocumentLongTrack.cs  DocumentShortTrack.cs  Entity.cs  GridFilterModel.cs  GridFilters.cs  PaginatedList.cs
ECommerceApp.Core/Domain/Entities/: Category.cs  CategoryLanguage.cs  CategoryMedia.cs
ECommerceApp.Core/Domain/Interfaces/: IMongoContext.cs
ECommerceApp.Core/Domain/Interfaces/Repository/: ICategoryRepository.cs  IRepository.cs
ECommerceApp.Core/Enums/: MediaTypes.cs
ECommerceApp.Core/Extensions/: ModelExtensions.cs
ECommerceApp.Core/Helpers/: EntityFrameworkPaginatedList.cs  FileHelper.cs  MongoDbPaginatedList.cs
ECommerceApp.Core/Services/Abstract/: ICRUDService.cs  ICategoryService.cs
ECommerceApp.Core/Services/Concrete/: CRUDService.cs  CategoryService.cs
ECommerceApp/Controllers/: CategoryController.cs  HomeController.cs
ECommerceApp/Mappings/Product/: CategoryMapping.cs
ECommerceApp/Models/: CategoryLanguageModel.cs  CategoryMediaModel.cs  CategoryModel.cs
ECommerceApp/Models/Category/: CategoryLanguageModel.cs  CategoryModel.cs  CategoryViewModel.cs
ECommerceApp/Profiles/Product/: CategoryProfile.cs
ECommerceApp/Validators/Product/: CategoryValidator.cs
ECommerceApp/Views/: _ViewImports.cshtml
ECommerceApp/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
ECommerceApp/Views/Home/: Index.cshtml
ECommerceApp/Views/Shared/: 404.cshtml  _Header.cshtml  _Layout.cshtml  _Root.cshtml
ECommerceApp/wwwroot/js/: site.js
src/ECommerceApp.Application/: ECommerceApp.Application.csproj
src/ECommerceApp.Application/Identity/JWT/: ITokenHandler.cs  JwtConfig.cs  TokenHandler.cs
src/ECommerceApp.Application/Models/: CategoryHierarchicalModel.cs
src/ECommerceApp.Application/Models/User/: LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  TokenModel.cs
src/ECommerceApp.Application/Services/Abstract/: IBrandService.cs  ICategoryService.cs  IDictionaryService.cs  ILanguageService.cs  IParameterService.cs  IProductService.cs  ISpecificationService.cs  ISpecificationValueService.cs  ITagService.cs  IUserService.cs
src/ECommerceApp.Application/Services/Concrete/: BrandService.cs  CategoryService.cs  DictionaryService.cs  LanguageService.cs  ParameterService.cs  ProductService.cs  SpecificationService.cs  SpecificationValueService.cs  TagService.cs  UserService.cs
src/ECommerceApp.Core/: ECommerceApp.Core.csproj
src/ECommerceApp.Core/DTOs/: BrandDTO.cs  CategoryDTO.cs  CategoryDetailDTO.cs  DictionaryDTO.cs  LanguageDTO.cs  ParameterDTO.cs  ProductDTO.cs  SpecificationDTO.cs  SpecificationValueDTO.cs  TagDTO.cs
src/ECommerceApp.Core/Domain/: Document.cs  DocumentLongTrack.cs
src/ECommerceApp.Core/Domain/Entities/: Category.cs
src/ECommerceApp.Core/Domain/Interfaces/: IEntity.cs
src/ECommerceApp.Core/Enums/: MediaSizeTypes.cs
src/ECommerceApp.Core/Extensions/: ModelExtensions.cs  PredicateBuilder.cs  StringExtensions.cs
src/ECommerceApp.Core/Helpers/: MongoDbPaginatedList.cs
src/ECommerceApp.Core/Services/Abstract/: ICookieService.cs
src/ECommerceApp.Core/Services/Concrete/: HttpContextCookieService.cs
src/ECommerceApp.Infrastructure/: ECommerceApp.Infrastructure.csproj
src/ECommerceApp.Infrastructure/Context/: ApplicationDbContext.cs  MongoContext.cs
src/ECommerceApp.Infrastructure/Data/: AdminUserSeeder.cs
src/ECommerceApp.Infrastructure/Mappings/: MapperConfig.cs
src/ECommerceApp.Infrastructure/Mappings/Localization/: DictionaryMapping.cs  LanguageMapping.cs
src/ECommerceApp.Infrastructure/Mappings/Product/: BrandMapping.cs  CategoryMapping.cs  ProductMapping.cs  SpecificationMapping.cs  SpecificationValueMapping.cs  TagMapping.cs
src/ECommerceApp.Infrastructure/Mappings/System/: ParameterMapping.cs
src/ECommerceApp.Infrastructure/Migrations/: 20231016121542_InitialCreate.Designer.cs  20231016121542_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ECommerceApp.Infrastructure/Persistence/: CategoryMap.cs
src/ECommerceApp.Infrastructure/Redis/: IRedisContext.cs  RedisContext.cs
src/ECommerceApp.Infrastructure/Repositories/: BaseRepository.cs
src/ECommerceApp.WebUI/: Dockerfile  ECommerceApp.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ECommerceApp.WebUI/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
src/ECommerceApp.WebUI/Mappings/Localization/: DictionaryMapping.cs  LanguageMapping.cs
src/ECommerceApp.WebUI/Mappings/Product/: BrandMapping.cs  CategoryMapping.cs  ProductMapping.cs  SpecificationMapping.cs  SpecificationValueMapping.cs  TagMapping.cs
src/ECommerceApp.WebUI/Mappings/System/: ParameterMapping.cs
src/ECommerceApp.WebUI/Middlewares/: GlobalErrorHandlingMiddleware.cs  UserLanguageMiddleware.cs
src/ECommerceApp.WebUI/Models/: ApiRequestModel.cs  ApiResponseModel.cs  ErrorViewModel.cs
src/ECommerceApp.WebUI/Models/Category/: CategoryMediaModel.cs  CategoryModel.cs
src/ECommerceApp.WebUI/Properties/: launchSettings.json
src/ECommerceApp.WebUI/Services/: ApiBaseService.cs  IApiBaseService.cs
src/ECommerceApp.WebUI/Validators/Localization/: DictionaryValidator.cs  LanguageValidator.cs
src/ECommerceApp.WebUI/Validators/Product/: BrandValidator.cs  CategoryValidator.cs  SpecificationValidator.cs  SpecificationValueValidator.cs  TagValidator.cs
src/ECommerceApp.WebUI/ViewComponents/: BestDealsViewComponent.cs  BestSellersViewComponent.cs  FeaturedProductsViewComponent.cs  ProductFilterViewComponent.cs  ShopCategoryViewComponent.cs  SideMenuViewComponent.cs  SingleProductViewComponent.cs  UIBannerViewComponent.cs
src/ECommerceApp.WebUI/Views/: _ViewImports.cshtml
(+165 files in other folders)
