<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>9eaf8fe3-536d-49bc-a31d-a967ff7b25c0</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Profiles\**" />
		<Content Remove="Profiles\**" />
		<EmbeddedResource Remove="Profiles\**" />
		<None Remove="Profiles\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECommerceApp.Application\ECommerceApp.Application.csproj" />
		<ProjectReference Include="..\ECommerceApp.Infrastructure\ECommerceApp.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="Helpers\" />
		<Folder Include="Validators\Product\" />
		<Folder Include="Views\Shared\Components\BestSellers\" />
		<Folder Include="Views\Shared\Components\SingleProduct\" />
		<Folder Include="wwwroot\assets\images\" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
		<PackageReference Include="NToastNotify" Version="8.0.0" />
	</ItemGroup>



	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Shared\Components\UIBanner\Default.cshtml" />
	</ItemGroup>



	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Views\Shared\Components\BestDeals\Default.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Shared\Components\FeaturedProducts\Default.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Shared\Components\ShopCategory\Default.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Shared\Components\UIBanner\Default.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Shared\_FeaturesPartialView.cshtml" />
	</ItemGroup>



	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Shared\_FeaturesPartialView.cshtml" />
	</ItemGroup>



	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Shared\Components\BestDeals\Default.cshtml" />
	</ItemGroup>



	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Shared\Components\ShopCategory\Default.cshtml" />
	</ItemGroup>



	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Shared\Components\FeaturedProducts\Default.cshtml" />
	</ItemGroup>


</Project>
